EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_SUPABASE_URL=https://wsnrrcuccyyleytrlmwz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbnJyY3VjY3l5bGV5dHJsbXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTg2MzEsImV4cCI6MjA3NzczNDYzMX0.NtVl5PGQeRZFRHw7Ti0BtGMrKX6UJwA-iJXbZLX_d8Q
EXPO_PUBLIC_USE_MOCK_WALLET=false
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=8b40ef81fd93283ca6227935b897e0c7
EXPO_PUBLIC_MOCK_WALLET_ADDRESS=11111111111111111111111111111111